
# This is env specific file, this file should not be push to git repo 
# For Prod this file should be feched from s3 or any other storage 

# APIVERSION - API version 
VERSION = v1

# PORT - node app running port
PORT = 8080

# NODE_ENV - node env to handle env specific configuration
NODE_ENV = development

# JWT secret key
JWTSECRET = 5eAmLI9YTK
