
# This is env specific file, this file should not be push to git repo 
# For Prod this file should be feched from s3 or any other storage 

# APIVERSION - API version 
APIVERSION = v1

# PORT - node app running port
PORT = 8081

# NODE_ENV - node env to handle env specific configuration
NODE_ENV = development

# JWT secret key
JWTSECRET = 5eAmLI9YTK

# db connection details
TYPE = mysql
HOST = localhost
DBUSER = root
DBPASSWORD = 
DATABASE = test
DBPORT = 3306

# Encryption/Decryption key
encKey = cgkjVigIworAaEsu


