# Exports to externalize settings that are considered SECURED
# For developer and dev machines, this file can be created manually
# For production and QA, this file should be retrieved from a secured location and deployed as part of CI
# Rename this file to ".env"

# APIVERSION - API version
VERSION=v1

# PORT - which port to run the API server on
PORT=8080

# NODE_ENV - which default settings to load
NODE_ENV=development

# JWT secret key
JWTSECRET = 5eAmLI9YTK

# db connection details
TYPE = 
HOST = 
DBUSER = 
DBPASSWORD = 
DATABASE = 
DBPORT = 